[uwsgi]
;http = 127.0.0.1:8080
socket = 127.0.0.1:8000
chdir = /home/share/django_hardknocks
wsgi-file = django_hardknocks/wsgi.py
proceses = 4
threads = 2
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log