<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改</title>
    <style type="text/css">
        .biaoti{
            margin-left: 150px;
            font-family: "AR PL UKai TW MBE";
            font-size: 16px;

        }
        .ccontent{
            margin-left: 150px;
            font-family: "AR PL UKai TW MBE";
            font-size: 16px;
            float: left;
            margin-top: 10px;

        }
        .tt{
            margin-top: 10px;
        }
        .tijiao{
            {#margin-left: 150px;#}
            display: block;
            margin: 0 auto;
        }
        .top3{
            width: 100%;
            height: 50px;
            background: gold;
        }
        .kong{
            width: 100%;
            height: 10px;
            background: white;
        }
        .welcome3{
            display: inline-block;
            color: black;
            font-size: 20px;
            font-family: "Nimbus Roman No9 L";
            line-height: 50px;
            margin-left: 30px;
        }
        .welcome3:hover{
            color: red;
        }
        .hrc{
            display: inline-block;
            margin-left: 666px;
            letter-spacing: 1px;
            color: black;
            font-size: 20px;
            font-family: "Nimbus Roman No9 L";

        }
    </style>
</head>
<body>
{% extends 'myblog/index.html' %}
{% block content %}
<form method="post" action="{% url 'blog:changehandle' list.pk %}">
     {% csrf_token %}
    <div class="top3">
        <p class="welcome3">Welcome to the rocket area !&nbsp;</p>
        <p class="hrc">Houston Rocket Championship</p>
    </div>
    <div class="kong"></div>
    <span class="biaoti">标题:</span>
    <input type="text" name="title" value="{{ list.atitle }}"><br>
    <span class="ccontent">内容:</span>
    <textarea class="tt" name="content" style="width: 80%;height: 300px">{{ list.acontent }}</textarea><br><br><br>
    <input class="tijiao" type="submit" value="提交">
{% endblock %}
</form>
</body>
</html>